<!doctype html>
<html lang='zh'>
<head>
	<meta charset="UTF-8">
	<title>Clip Box</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="lib/zepto.min.js"></script>
	<script type="text/javascript" src="lib/zepto.fx.js"></script>
	<style type="text/css">
		html,body{
		    padding: 0;
		    margin: 0;
		    width: 100%;
		    height: 100%;
		   
		}
		.main{
		    width: 100%;
		    height: 100%;
		    background: #fff;
		    overflow: hidden;
		    position: relative;
		}
		.page{
		    width: 100%;
		    height: 100%;
		    background: #0f0;
		    font-size: 1.5em;
		    text-align: center;
		    background: #FCEC99;
		    overflow: hidden;
		}
		p{
			margin: 0;
			font-size: 2em;
		}

		#clipBox_1{
			width: 300px;
			height: 300px;
			margin: 20px auto;
			border: 2px solid #000;
		}
	</style>
	<script type="text/javascript" src="src/zepto.clipBox.js"></script>
	<script type="text/javascript">
		$(function(){
			var clipBox = $('#clipBox_1').clipBox();
			$('.prev').on('click',function(e){
				clipBox.prev();
				return false;
			});
			$('.next').on('click',function(e){
				clipBox.next();
				return false;
			});
		});
	</script>
</head>
<body>
	<div class="main">
		<div class="page">
			<div id="clipBox_1">
				<img src="images/test0.jpg" height="730" width="560" alt="">
				<img src="images/test1.jpg" height="560" width="730" alt="">
				<img src="images/test2.jpg" height="560" width="730" alt="">
				<img src="images/test3.jpg" height="730" width="560" alt="">
			</div>
			<a href="" class="prev">上一个</a>|<a href="" class="next">下一个</a>
			<br/>page<p>1</p><a href="http://www.codingserf.com" target="_blank">CodingSerf.com</a>
	    </div>
	</div>
</body>
</html>